MEDLEY_MUSIC_PATH=/music
MEDLEY_DROP_PATH=/drop
MEDLEY_MONGO_DB_HOST=localhost
MEDLEY_MONGO_DB_PORT=27017
MEDLEY_MONGO_DB_USER=root
MEDLEY_MONGO_DB_PASSWORD=example
MEDLEY_MONGO_DB_DATABASE=medley
MEDLEY_DISCORD_BOT_TOKEN=
MEDLEY_DISCORD_CLIENT_ID=
MEDLEY_DISCORD_BASE_COMMAND=medley
